<!DOCTYPE html>
<html lang="en">

<head>

<title>House Hangman</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" type="text/css" href="assets/css/reset.css">

<link rel="stylesheet" type="text/css" href="assets/css/style.css">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">



</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
   

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home<span class="sr-only">(current)</span></a></li>
    
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">About</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container -->
</nav>

<span data-selected="true" data-letter="m">_<span>

<div class="container">
	<div class="row">
		<div class="col-md-12 text-center">
			<img src="assets/images/sports-top.png" alt="Sports-Header" height="180" width="425"/>
		</div>
	</div>
	<div class="row">
		<div class="col-md-6 text-center gamebox">
			<h5>Used Letters</h5>
		</div>
		<div class="col-md-6 text-center gamebox">
			<p id="instructions">Press Any Key To Get Started</p>
				<br/>
			<h5>Wins: <span id="wins"></span></h5>
				<br/>
			<h5>Current Word</h5>
				<div id="boxes"></div>
				<br/><!--Add Number of spaces for word Here-->
			<div id="remaining">Number Of Guesses Remaining</div>
				<br/><!--Add Number Of Guesses Here<-->
			<h5>Letter's Already Guessed</h5>
				<br/><!--Javascript will provide guessed letters here-->
		</div>
	</div>

	<div class="row">
		<div class="col-md-8 text-center">
		<script src="assets/javascript/game.js" type="text/javascript"></script>
		</div>
		<div class="col-mid-4 text-center">
		</div>
	</div>
</div>

	<script type="text/javascript" href="assets/javascript/game.js"></script>
</body>

</html>
